<?php
/**
 * Хранитель (Memento)
 *
 * Поведенческий шаблон
 *
 *  Шаблон хранитель фиксирует и хранит текущее состояние объекта,
 *  чтобы оно легко восстанавливалось.
 */

use Memento\Editor;


include "../spl_autoloader.php";

echo "Хранитель (Memento)<br>";

$editor = new Editor();

// Печатаем что-нибудь
$editor->type('Это первое предложение.');
$editor->type('Это второе.');

// Сохраняем состояние для восстановления : Это первое предложение. Это второе.
$saved = $editor->save();

// Печатаем ещё
$editor->type('И это третье.');

// Вывод: Данные до сохранения
echo $editor->getContent(); // Это первое предложение. Это второе. И это третье.

// Восстановление последнего сохранения
$editor->restore($saved);

$editor->getContent(); // Это первое предложение. Это второе.